<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIB-f3-BWD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BOD-tC-NRP">
            <objects>
                <tableViewController id="LIB-f3-BWD" customClass="ViewController" customModule="TidalCodingAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P3y-vc-t3o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="250" id="kfF-1k-ITT" customClass="EmployeeTableViewCell" customModule="TidalCodingAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfF-1k-ITT" id="BIK-OV-aaO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-zW-y4T">
                                            <rect key="frame" x="178" y="50" width="195" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="q4Z-Hw-KML"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-c4-ruV">
                                            <rect key="frame" x="178" y="98" width="195" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wk7-Bj-Twy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78w-3B-m3N">
                                            <rect key="frame" x="178" y="146" width="195" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ea7-yl-bQa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-x1-5ri">
                                            <rect key="frame" x="20" y="50" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="8ND-mk-1eh"/>
                                                <constraint firstAttribute="width" constant="150" id="Bie-qr-zBO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mNV-x1-5ri" firstAttribute="leading" secondItem="BIK-OV-aaO" secondAttribute="leading" constant="20" symbolic="YES" id="0av-UX-T49"/>
                                        <constraint firstAttribute="trailing" secondItem="A65-zW-y4T" secondAttribute="trailing" constant="20" symbolic="YES" id="AHS-bg-hlV"/>
                                        <constraint firstAttribute="trailing" secondItem="Za3-c4-ruV" secondAttribute="trailing" constant="20" symbolic="YES" id="Nsg-M4-sIh"/>
                                        <constraint firstItem="mNV-x1-5ri" firstAttribute="centerY" secondItem="BIK-OV-aaO" secondAttribute="centerY" id="Ydq-iR-oAp"/>
                                        <constraint firstItem="Za3-c4-ruV" firstAttribute="leading" secondItem="mNV-x1-5ri" secondAttribute="trailing" constant="8" symbolic="YES" id="Ylk-tw-HzS"/>
                                        <constraint firstItem="78w-3B-m3N" firstAttribute="leading" secondItem="mNV-x1-5ri" secondAttribute="trailing" constant="8" symbolic="YES" id="a7l-lk-ZET"/>
                                        <constraint firstItem="Za3-c4-ruV" firstAttribute="top" secondItem="A65-zW-y4T" secondAttribute="bottom" constant="8" symbolic="YES" id="e7M-9q-kwh"/>
                                        <constraint firstItem="A65-zW-y4T" firstAttribute="leading" secondItem="mNV-x1-5ri" secondAttribute="trailing" constant="8" symbolic="YES" id="ebc-Ja-0ar"/>
                                        <constraint firstItem="78w-3B-m3N" firstAttribute="top" secondItem="Za3-c4-ruV" secondAttribute="bottom" constant="8" symbolic="YES" id="hGH-Re-Zfv"/>
                                        <constraint firstItem="A65-zW-y4T" firstAttribute="top" secondItem="BIK-OV-aaO" secondAttribute="top" constant="50" id="m0X-5J-o0S"/>
                                        <constraint firstAttribute="trailing" secondItem="78w-3B-m3N" secondAttribute="trailing" constant="20" symbolic="YES" id="qoc-du-NC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="A65-zW-y4T" id="BY9-XI-oaT"/>
                                    <outlet property="phoneLabel" destination="78w-3B-m3N" id="aX8-s1-TiE"/>
                                    <outlet property="photoImageView" destination="mNV-x1-5ri" id="PGa-k4-nx4"/>
                                    <outlet property="teamLabel" destination="Za3-c4-ruV" id="Bye-7P-l7y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIB-f3-BWD" id="3Rj-L9-Nww"/>
                            <outlet property="delegate" destination="LIB-f3-BWD" id="rvb-hH-cqW"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="d6Y-jJ-tZI">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshData:" destination="LIB-f3-BWD" eventType="valueChanged" id="vs3-NW-EwX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jO-vl-Wgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="371.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
